{
  "name": "penetration-testing-tool",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
 "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
 "@types/express":"^4.x.x",
 "@types/node":"^18.x.x",
 "@typescript-eslint/eslint-plugin-tslint-config-prettier-rules-and-recommendations-from-airbnb-es6-style-guide-to-write-clean-readable-modern-javascript-code-that-is-easy-to-understand-and-maintain-using-eslint-linter-and-prettier-code-formatter-tools-integrated-with-vscode-editor-and-github-actions-workflows.","@typescript-eslint/parser":"^5.x.x"
 }
}
